# USA-History-Android

UnitedStatesHistory/app/: build.gradle  proguard-rules.pro
UnitedStatesHistory/app/release/: output.json
UnitedStatesHistory/app/src/androidTest/java/com/us/mattfein/ushistory/: ExampleInstrumentedTest.java
UnitedStatesHistory/app/src/main/: AndroidManifest.xml
UnitedStatesHistory/app/src/main/java/com/us/mattfein/ushistory/: Constitution.java  MainActivity.java  Presidents.java  Questions.java  Quiz.java  Supreme.java  TodayHistory.java  WarsFragment.java
UnitedStatesHistory/app/src/main/java/com/us/mattfein/ushistory/PresidentsPack/: AJ.java  AL.java  Ajo.java  BC.java  BH.java  BO.java  CA.java  CC.java  DE.java  DT.java  FDR.java  FP.java  GC.java  GF.java  GHB.java  GW.java  GWB.java  HH.java  HT.java  JA.java  JB.java  (+23 more)
UnitedStatesHistory/app/src/main/res/anim/: carddown.xml  cardup.xml  fadein.xml  fadeout.xml  judgedown.xml  listdown.xml  listup.xml  slide.xml  slidedown.xml  slidein.xml  slideinone.xml  slideout.xml  slideup.xml  tooldown.xml  xdown.xml
UnitedStatesHistory/app/src/main/res/drawable/: bt_circle_ripple.xml  ripple_selector.xml  side_nav_bar.xml
UnitedStatesHistory/app/src/main/res/layout/: activity_afghan.xml  activity_aj.xml  activity_ajo.xml  activity_al.xml  activity_bc.xml  activity_bh.xml  activity_bo.xml  activity_brown.xml  activity_bushv_gore.xml  activity_c.xml  activity_cc.xml  activity_civil.xml  activity_civil_rights_cases.xml  activity_civilera.xml  activity_coldwar.xml  activity_conservative.xml  activity_constitution.xml  activity_de.xml  activity_declaration.xml  activity_depression.xml  activity_dred_scott.xml  activity_dt.xml  activity_eighteen.xml  activity_eightsuprememodel.xml  activity_escobedo.xml  activity_expansion.xml  activity_fdr.xml  activity_fp.xml  activity_gc.xml  activity_gf.xml  activity_ghb.xml  activity_gideon.xml  activity_gilded.xml  activity_gitlow.xml  activity_gulf.xml  activity_gw.xml  activity_gwb.xml  activity_hh.xml  activity_ht.xml  activity_iraq.xml  (+212 more)
UnitedStatesHistory/app/src/main/res/layout-v21/: activity_today_history.xml
UnitedStatesHistory/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_articles.xml  menu_brown.xml  menu_bushv_gore.xml  menu_carolina.xml  menu_civil_rights_cases.xml  menu_civilera.xml  menu_coldwar.xml  menu_colonial_america.xml  menu_conservative.xml  menu_constitution.xml  menu_corollary.xml  menu_declaration.xml  menu_depression.xml  menu_dred_scott.xml  menu_emancipation.xml  menu_escobedo.xml  menu_expansion.xml  menu_gettysburg.xml  menu_gideon.xml  menu_gilded.xml  menu_gitlow.xml  menu_korematsu.xml  menu_lochner.xml  menu_marbury.xml  menu_marshallplan.xml  menu_mc_culloch.xml  menu_miranda.xml  menu_mlk.xml  menu_muller.xml  menu_newdeal.xml  menu_northern_securities.xml  menu_ogden.xml  menu_plessy.xml  menu_postwar.xml  menu_progressive.xml  menu_rev.xml  menu_rev_america.xml  menu_roe.xml  (+5 more)
UnitedStatesHistory/app/src/main/res/values/: aftermec.xml  colors.xml  dayhistory.xml  strings.xml  styles.xml  treatyghent.xml
UnitedStatesHistory/app/src/test/java/com/us/mattfein/ushistory/: ExampleUnitTest.java
(+160 files in other folders)
