<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.us.mattfein.ushistory.SupremeCourt.SupremeProper.Escobedo.EscobedoDec">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout2">

                <ImageView
                    android:id="@+id/supremeTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/supremedectemp" />

                <ImageView
                    android:id="@+id/escobedojudges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/escobedojudge" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Escobedo v. Illinois"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/supremeTemp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    android:text="5-4 in Favor of Escobedo"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout2"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/escobedodec"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
